# Variables de entorno Docker Compose y MySQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ritmatiza_db
DB_USERNAME=jpradillo
DB_PASSWORD=Jdfkaldjgds7

# Spotify API - Sustituye con tus credenciales
SPOTIFY_CLIENT_ID=6cf92b2cd933402b86bd9fecca79382d
SPOTIFY_CLIENT_SECRET=3ddcdad77daf435bb25fd431a0e90e51
SPOTIFY_REDIRECT_URI=https://ritmatiza.local/api/spotify/callback